# webpack-react-boilerplate

./: .eslintrc  .gitignore  package.json
Backend/: BatchPayments.Utility.csproj  BatchPayments.Utility.sln  BatchPayments.Utility.sln.DotSettings  Constants.cs  Program.cs  ServiceResult.cs  Startup.cs
Backend/ApiControllers/: FileUploadController.cs
Backend/AutoMapper/: PaymentProfile.cs
Backend/Controllers/: HomeController.cs
Backend/ExtensionHelpers/: MediaTypeExtension.cs  TypeExtensions.cs
Backend/HttpClients/: ApiLogger.cs  ApigeeClient.cs  PaymentBatchesClient.cs
Backend/HttpClients/Requests/: CreatePaymentBatchRequest.cs  CreatePaymentsRequest.cs
Backend/HttpClients/Responses/: ClientCredentialsTokenResponse.cs  CreatePaymentBatchResponse.cs  CreatePaymentsResponse.cs
Backend/Models/: ApigeeSettings.cs  CsvRecord.cs  Payment.cs
Backend/Properties/: launchSettings.json
FrontEnd/: .eslintrc  package.json
FrontEnd/css/: react-collapsible.css
FrontEnd/src/: Constants.js  index.jsx  reducers.js  template.html
FrontEnd/src/_tools/: ActionTyper.js
FrontEnd/src/components/Home/: index.jsx
FrontEnd/src/components/Routes/: Layout.jsx  NavMenu.jsx  index.jsx
FrontEnd/src/ui-components/: LoadingButton.jsx  TextInputRow.jsx
FrontEnd/webpack/: webpack.dev.js
css/: site.css
src/: index.jsx  reducers.js  template.html
src/components/Environments/: index.jsx
src/components/Home/: index.jsx
src/components/PaymentsBatch/: index.jsx
src/components/Routes/: NavMenu.jsx  index.jsx
webpack/: webpack.prod.js
(+5 files in other folders)
